*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto-fit 1fr;
  background-color: #e0fbfc;
  color: #293241;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: #ee6c4d;
}

a:hover {
  text-decoration: underline;
}

p,
h2 {
  margin: 0;
  padding: 0;
}

header {
  grid-column-start: 2;
  grid-row-start: 1;
}

main {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
}

nav {
  width: 700px;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  list-style: none;
}

#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  background-color: #3d5a80;
}

/* margin zentriert den bildausschnitt */
.img {
  width: 400px;
  height: auto;
  margin-left: -25%;
}

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: 3em 3em 3em 10em;
}

.hero-text {
  margin-top: 12em;
}

#about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background-color: #98c1d9;
}

.about-me {
  padding: 3em;
  max-width: 300px;
}

.icon img {
  width: 4em;
}

.icon {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 1em;
}

#contact {
  background-color: #3d5a80;
}

.download-icon {
  width: 1em;
}
